<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotRodToddModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="high_score">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HotRodToddEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="high_score" EntityType="Self.high_score" />
  </EntityContainer>
</Schema>