<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotRodToddModelStoreContainer" CdmEntityContainer="HotRodToddEntities">
    <EntitySetMapping Name="high_score">
      <EntityTypeMapping TypeName="HotRodToddModel.high_score">
        <MappingFragment StoreEntitySet="high_score">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>